# Icetea

./: README.md  pom.xml
src/main/java/com/example/Icetea/: IceteaApplication.java
src/main/java/com/example/Icetea/controller/: UserInfoController.java
src/main/java/com/example/Icetea/dao/: IUserInfoDao.java
src/main/java/com/example/Icetea/dto/: UserInfoDto.java
src/main/java/com/example/Icetea/entry/: UserInfo.java
src/main/java/com/example/Icetea/service/: IUserInfoService.java
src/main/java/com/example/Icetea/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/Icetea/util/: Response.java  Util.java
src/main/java/com/icetea/service/: IUserInfoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: IUserInfoDao.xml
src/test/java/com/example/Icetea/: IceteaApplicationTests.java
