server.port=8080

#配置MySQL连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#定位mapper文件
mybatis.mapper-locations=classpath*:/mapper/*.xml

#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl